{
   "$schema": "./node_modules/wrangler/config-schema.json",
   "name": "carbon",
   "main": ".output/server/index.mjs",
   "compatibility_date": "2025-07-05",
   "compatibility_flags": ["nodejs_compat"],
   "assets": {
      "directory": ".output/public"
   },

   "vars": {
      "VITE_SERVER_URL": "https://carbon-api.apurvanarayanpradhan.workers.dev"
   },
   "observability": {
      "enabled": true
   }
   // "kv_namespaces": [
   //   {
   //     "binding": "CACHE",
   //     "id": "<Your KV ID>",
   //   },
   // ],
}
